FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN echo "APT::Get::Assume-Yes \"true\";" > /etc/apt/apt.conf.d/90assumeyes

RUN apt-get update

RUN apt-get install --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        curl \
        wget \
    && wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb

RUN dpkg -i packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y dotnet-runtime-6.0 \
    && apt-get clean

COPY extract/ demo/

ENTRYPOINT ["dotnet", "/demo/PresAzureBatch.dll", "--username", "Philippe"]